\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\newlabel{fig:enter-label}{{3}{3}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:enter-label}{{4}{4}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:enter-label}{{5}{5}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Revisão Bibliográfica}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Revisão Bibliográfica}{6}{Revisão Bibliográfica}{0}}}
\newlabel{fig:enter-label}{{6}{6}{Revisão Bibliográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:enter-label}{{7}{7}{Revisão Bibliográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:enter-label}{{8}{8}{Revisão Bibliográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Objetivo}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objetivo}{9}{Objetivo}{0}}}
\newlabel{fig:enter-label}{{9}{9}{Objetivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:enter-label}{{10}{10}{Objetivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:enter-label}{{11}{11}{Objetivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:enter-label}{{12}{12}{Objetivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:enter-label}{{13}{13}{Objetivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{13}}
\newlabel{fig:enter-label}{{13}{13}{Objetivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Metodologia}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Metodologia}{14}{Metodologia}{0}}}
\newlabel{fig:enter-label}{{14}{14}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Referência}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referência}{15}{Referência}{0}}}
\newlabel{fig:enter-label}{{15}{15}{Referência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Avanços 10/11}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Avanços 10/11}{17}{Avanços 10/11}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:enter-label}{{18}{18}{Avanços 10/11}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{18}}
\newlabel{fig:enter-label}{{18}{18}{Avanços 10/11}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{18}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:enter-label}{{19}{19}{Avanços 10/11}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{19}}
\newlabel{fig:enter-label}{{19}{19}{Avanços 10/11}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:enter-label}{{20}{20}{Avanços 10/11}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Próximos Passos}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Próximos Passos}{21}{Próximos Passos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:enter-label}{{22}{22}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{22}}
\newlabel{fig:enter-label}{{22}{22}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{22}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:enter-label}{{23}{23}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{23}}
\newlabel{fig:enter-label}{{23}{23}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{23}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:enter-label}{{24}{24}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{24}}
\newlabel{fig:enter-label}{{24}{24}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{24}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:enter-label}{{25}{25}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{25}}
\newlabel{fig:enter-label}{{25}{25}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{25}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:enter-label}{{26}{26}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{26}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:enter-label}{{27}{27}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{27}}
\newlabel{fig:enter-label}{{27}{27}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{27}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Próximos Passos}{28}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Próximos Passos}{28}{Próximos Passos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:enter-label}{{30}{30}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{30}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:enter-label}{{31}{31}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{31}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:enter-label}{{32}{32}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{32}}
\newlabel{fig:enter-label}{{32}{32}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{32}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:enter-label}{{33}{33}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{33}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:enter-label}{{34}{34}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{34}}
\newlabel{fig:enter-label}{{34}{34}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{34}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:enter-label}{{35}{35}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{35}}
\newlabel{fig:enter-label}{{35}{35}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{35}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:enter-label}{{36}{36}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{36}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:enter-label}{{38}{38}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{38}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:enter-label}{{39}{39}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{39}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:enter-label}{{40}{40}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{40}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:enter-label}{{41}{41}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{41}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:enter-label}{{42}{42}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{42}}
\newlabel{fig:enter-label}{{42}{42}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{42}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:enter-label}{{43}{43}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{43}}
\newlabel{fig:enter-label}{{43}{43}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{43}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:enter-label}{{46}{46}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{46}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:enter-label}{{47}{47}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{47}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:enter-label}{{48}{48}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{48}}
\newlabel{fig:enter-label}{{48}{48}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{48}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:enter-label}{{50}{50}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:enter-label}{{51}{51}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{51}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:enter-label}{{52}{52}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{52}}
\newlabel{fig:enter-label}{{52}{52}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{52}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:enter-label}{{53}{53}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{53}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:enter-label}{{54}{54}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{54}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:enter-label}{{55}{55}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{55}}
\newlabel{fig:enter-label}{{55}{55}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:enter-label}{{56}{56}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{56}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{29}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:entelabel}{{57}{57}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entelabel}{57}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{31}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:entelabel}{{59}{59}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entelabel}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{32}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:entelabel}{{60}{60}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entelabel}{60}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{33}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{34}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:entelabel}{{62}{62}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entelabel}{62}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{35}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:entelabel}{{63}{63}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entelabel}{63}}
\newlabel{fig:entelabel}{{63}{63}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entelabel}{63}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{36}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:entelabel}{{64}{64}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entelabel}{64}}
\newlabel{fig:entelabel}{{64}{64}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entelabel}{64}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{37}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{38}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:entelabel}{{66}{66}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entelabel}{66}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{39}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:entelabel}{{67}{67}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entelabel}{67}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{40}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{41}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{42}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{43}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{44}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{45}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{46}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{47}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{48}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{49}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {76}}}
\gdef \@abspage@last{76}
