PWD c:\Users\Clécio\Documents\Apresentação Semanal Pavic
INPUT C:\Users\Clécio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Clécio\Documents\Apresentação Semanal Pavic\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT main.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemecircles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemecircles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\main.nav
INPUT .\main.nav
INPUT main.nav
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT C:\Users\Clécio\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT .\img\Artigo.png
INPUT .\img\Artigo.png
INPUT .\img\Artigo.png
INPUT .\img\Artigo.png
INPUT .\img\Artigo.png
INPUT .\img\Artigo.png
INPUT .\img\Artigo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\pavicnet.png
INPUT .\img\pavicnet.png
INPUT .\img\pavicnet.png
INPUT .\img\pavicnet.png
INPUT .\img\pavicnet.png
INPUT .\img\pavicnet.png
INPUT .\img\pavicnet.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\safrazero.png
INPUT .\img\safrazero.png
INPUT .\img\safrazero.png
INPUT .\img\safrazero.png
INPUT .\img\safrazero.png
INPUT .\img\safrazero.png
INPUT .\img\safrazero.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\ClassificacaoX2 (1).png
INPUT .\img\ClassificacaoX2 (1).png
INPUT .\img\ClassificacaoX2 (1).png
INPUT .\img\ClassificacaoX2 (1).png
INPUT .\img\ClassificacaoX2 (1).png
INPUT .\img\ClassificacaoX2 (1).png
INPUT .\img\ClassificacaoX2 (1).png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\email_classifier.png
INPUT .\img\email_classifier.png
INPUT .\img\email_classifier.png
INPUT .\img\email_classifier.png
INPUT .\img\email_classifier.png
INPUT .\img\email_classifier.png
INPUT .\img\email_classifier.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\multiclassel.png
INPUT .\img\multiclassel.png
INPUT .\img\multiclassel.png
INPUT .\img\multiclassel.png
INPUT .\img\multiclassel.png
INPUT .\img\multiclassel.png
INPUT .\img\multiclassel.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\folhass.png
INPUT .\img\folhass.png
INPUT .\img\folhass.png
INPUT .\img\folhass.png
INPUT .\img\folhass.png
INPUT .\img\folhass.png
INPUT .\img\folhass.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\diagrama (2).png
INPUT .\img\diagrama (2).png
INPUT .\img\diagrama (2).png
INPUT .\img\diagrama (2).png
INPUT .\img\diagrama (2).png
INPUT .\img\diagrama (2).png
INPUT .\img\diagrama (2).png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\classes.png
INPUT .\img\classes.png
INPUT .\img\classes.png
INPUT .\img\classes.png
INPUT .\img\classes.png
INPUT .\img\classes.png
INPUT .\img\classes.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\SintomDatasetExample.png
INPUT .\img\SintomDatasetExample.png
INPUT .\img\SintomDatasetExample.png
INPUT .\img\SintomDatasetExample.png
INPUT .\img\SintomDatasetExample.png
INPUT .\img\SintomDatasetExample.png
INPUT .\img\SintomDatasetExample.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\RocoleExample.png
INPUT .\img\RocoleExample.png
INPUT .\img\RocoleExample.png
INPUT .\img\RocoleExample.png
INPUT .\img\RocoleExample.png
INPUT .\img\RocoleExample.png
INPUT .\img\RocoleExample.png
INPUT .\img\DesiaseandpestExemple.png
INPUT .\img\DesiaseandpestExemple.png
INPUT .\img\DesiaseandpestExemple.png
INPUT .\img\DesiaseandpestExemple.png
INPUT .\img\DesiaseandpestExemple.png
INPUT .\img\DesiaseandpestExemple.png
INPUT .\img\DesiaseandpestExemple.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT .\img\python_colab.png
INPUT .\img\python_colab.png
INPUT .\img\python_colab.png
INPUT .\img\python_colab.png
INPUT .\img\python_colab.png
INPUT .\img\python_colab.png
INPUT .\img\python_colab.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT .\img\ref.png
INPUT .\img\ref.png
INPUT .\img\ref.png
INPUT .\img\ref.png
INPUT .\img\ref.png
INPUT .\img\ref.png
INPUT .\img\ref.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\jmubennormal.png
INPUT .\img\jmubennormal.png
INPUT .\img\jmubennormal.png
INPUT .\img\jmubennormal.png
INPUT .\img\jmubennormal.png
INPUT .\img\jmubennormal.png
INPUT .\img\jmubennormal.png
INPUT .\img\jmubenbalanceado.png
INPUT .\img\jmubenbalanceado.png
INPUT .\img\jmubenbalanceado.png
INPUT .\img\jmubenbalanceado.png
INPUT .\img\jmubenbalanceado.png
INPUT .\img\jmubenbalanceado.png
INPUT .\img\jmubenbalanceado.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\Pavicnetresult1.png
INPUT .\img\Pavicnetresult1.png
INPUT .\img\Pavicnetresult1.png
INPUT .\img\Pavicnetresult1.png
INPUT .\img\Pavicnetresult1.png
INPUT .\img\Pavicnetresult1.png
INPUT .\img\Pavicnetresult1.png
INPUT .\img\Inceptionresult1.png
INPUT .\img\Inceptionresult1.png
INPUT .\img\Inceptionresult1.png
INPUT .\img\Inceptionresult1.png
INPUT .\img\Inceptionresult1.png
INPUT .\img\Inceptionresult1.png
INPUT .\img\Inceptionresult1.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\resnet50result1.png
INPUT .\img\resnet50result1.png
INPUT .\img\resnet50result1.png
INPUT .\img\resnet50result1.png
INPUT .\img\resnet50result1.png
INPUT .\img\resnet50result1.png
INPUT .\img\resnet50result1.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\Inceptionresult1.png
INPUT .\img\Inceptionresult1.png
INPUT .\img\Inceptionresult1.png
INPUT .\img\Inceptionresult1.png
INPUT .\img\inceptionreferencia.png
INPUT .\img\inceptionreferencia.png
INPUT .\img\inceptionreferencia.png
INPUT .\img\inceptionreferencia.png
INPUT .\img\inceptionreferencia.png
INPUT .\img\inceptionreferencia.png
INPUT .\img\inceptionreferencia.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\resnet50result1.png
INPUT .\img\resnet50result1.png
INPUT .\img\resnet50result1.png
INPUT .\img\resnet50result1.png
INPUT .\img\resnetdereferencia.png
INPUT .\img\resnetdereferencia.png
INPUT .\img\resnetdereferencia.png
INPUT .\img\resnetdereferencia.png
INPUT .\img\resnetdereferencia.png
INPUT .\img\resnetdereferencia.png
INPUT .\img\resnetdereferencia.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\MobilenetResult1.png
INPUT .\img\MobilenetResult1.png
INPUT .\img\MobilenetResult1.png
INPUT .\img\MobilenetResult1.png
INPUT .\img\MobilenetResult1.png
INPUT .\img\MobilenetResult1.png
INPUT .\img\MobilenetResult1.png
INPUT .\img\mobilenetreferencia.png
INPUT .\img\mobilenetreferencia.png
INPUT .\img\mobilenetreferencia.png
INPUT .\img\mobilenetreferencia.png
INPUT .\img\mobilenetreferencia.png
INPUT .\img\mobilenetreferencia.png
INPUT .\img\mobilenetreferencia.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\densenet169result1.png
INPUT .\img\densenet169result1.png
INPUT .\img\densenet169result1.png
INPUT .\img\densenet169result1.png
INPUT .\img\densenet169result1.png
INPUT .\img\densenet169result1.png
INPUT .\img\densenet169result1.png
INPUT .\img\densenet169referencia.png
INPUT .\img\densenet169referencia.png
INPUT .\img\densenet169referencia.png
INPUT .\img\densenet169referencia.png
INPUT .\img\densenet169referencia.png
INPUT .\img\densenet169referencia.png
INPUT .\img\densenet169referencia.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\Pavicnetresult1.png
INPUT .\img\Pavicnetresult1.png
INPUT .\img\Pavicnetresult1.png
INPUT .\img\Pavicnetresult1.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssi8.tfm
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\Notebook_57_1.png
INPUT .\img\Notebook_57_1.png
INPUT .\img\Notebook_57_1.png
INPUT .\img\Notebook_57_1.png
INPUT .\img\Notebook_57_1.png
INPUT .\img\Notebook_57_1.png
INPUT .\img\Notebook_57_1.png
INPUT .\img\Notebook_57_0.png
INPUT .\img\Notebook_57_0.png
INPUT .\img\Notebook_57_0.png
INPUT .\img\Notebook_57_0.png
INPUT .\img\Notebook_57_0.png
INPUT .\img\Notebook_57_0.png
INPUT .\img\Notebook_57_0.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\bracol data.png
INPUT .\img\bracol data.png
INPUT .\img\bracol data.png
INPUT .\img\bracol data.png
INPUT .\img\bracol data.png
INPUT .\img\bracol data.png
INPUT .\img\bracol data.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\SintomDatasetExample.png
INPUT .\img\SintomDatasetExample.png
INPUT .\img\SintomDatasetExample.png
INPUT .\img\SintomDatasetExample.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\lossbracol.png
INPUT .\img\lossbracol.png
INPUT .\img\lossbracol.png
INPUT .\img\lossbracol.png
INPUT .\img\lossbracol.png
INPUT .\img\lossbracol.png
INPUT .\img\lossbracol.png
INPUT .\img\accbracol.png
INPUT .\img\accbracol.png
INPUT .\img\accbracol.png
INPUT .\img\accbracol.png
INPUT .\img\accbracol.png
INPUT .\img\accbracol.png
INPUT .\img\accbracol.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\Captura de tela 2024-04-03 104343.png
INPUT .\img\Captura de tela 2024-04-03 104343.png
INPUT .\img\Captura de tela 2024-04-03 104343.png
INPUT .\img\Captura de tela 2024-04-03 104343.png
INPUT .\img\Captura de tela 2024-04-03 104343.png
INPUT .\img\Captura de tela 2024-04-03 104343.png
INPUT .\img\Captura de tela 2024-04-03 104343.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\bracol data.png
INPUT .\img\bracol data.png
INPUT .\img\bracol data.png
INPUT .\img\bracol data.png
INPUT .\img\bracoldatabalanced.png
INPUT .\img\bracoldatabalanced.png
INPUT .\img\bracoldatabalanced.png
INPUT .\img\bracoldatabalanced.png
INPUT .\img\bracoldatabalanced.png
INPUT .\img\bracoldatabalanced.png
INPUT .\img\bracoldatabalanced.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\baixados.png
INPUT .\img\baixados.png
INPUT .\img\baixados.png
INPUT .\img\baixados.png
INPUT .\img\baixados.png
INPUT .\img\baixados.png
INPUT .\img\baixados.png
INPUT .\img\baixados (1).png
INPUT .\img\baixados (1).png
INPUT .\img\baixados (1).png
INPUT .\img\baixados (1).png
INPUT .\img\baixados (1).png
INPUT .\img\baixados (1).png
INPUT .\img\baixados (1).png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\pavicnetV4.png
INPUT .\img\pavicnetV4.png
INPUT .\img\pavicnetV4.png
INPUT .\img\pavicnetV4.png
INPUT .\img\pavicnetV4.png
INPUT .\img\pavicnetV4.png
INPUT .\img\pavicnetV4.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\curacia.png
INPUT .\img\curacia.png
INPUT .\img\curacia.png
INPUT .\img\curacia.png
INPUT .\img\curacia.png
INPUT .\img\curacia.png
INPUT .\img\curacia.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\precisonmetric.png
INPUT .\img\precisonmetric.png
INPUT .\img\precisonmetric.png
INPUT .\img\precisonmetric.png
INPUT .\img\precisonmetric.png
INPUT .\img\precisonmetric.png
INPUT .\img\precisonmetric.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\acc.png
INPUT .\img\acc.png
INPUT .\img\acc.png
INPUT .\img\acc.png
INPUT .\img\acc.png
INPUT .\img\acc.png
INPUT .\img\acc.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\precision.png
INPUT .\img\precision.png
INPUT .\img\precision.png
INPUT .\img\precision.png
INPUT .\img\precision.png
INPUT .\img\precision.png
INPUT .\img\precision.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\mobiletraincurve.png
INPUT .\img\mobiletraincurve.png
INPUT .\img\mobiletraincurve.png
INPUT .\img\mobiletraincurve.png
INPUT .\img\mobiletraincurve.png
INPUT .\img\mobiletraincurve.png
INPUT .\img\mobiletraincurve.png
INPUT .\img\mobileresults.png
INPUT .\img\mobileresults.png
INPUT .\img\mobileresults.png
INPUT .\img\mobileresults.png
INPUT .\img\mobileresults.png
INPUT .\img\mobileresults.png
INPUT .\img\mobileresults.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\trainingSet.png
INPUT .\img\trainingSet.png
INPUT .\img\trainingSet.png
INPUT .\img\trainingSet.png
INPUT .\img\trainingSet.png
INPUT .\img\trainingSet.png
INPUT .\img\trainingSet.png
INPUT .\img\TmobileNet.png
INPUT .\img\TmobileNet.png
INPUT .\img\TmobileNet.png
INPUT .\img\TmobileNet.png
INPUT .\img\TmobileNet.png
INPUT .\img\TmobileNet.png
INPUT .\img\TmobileNet.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\jmubenAcc.png
INPUT .\img\jmubenAcc.png
INPUT .\img\jmubenAcc.png
INPUT .\img\jmubenAcc.png
INPUT .\img\jmubenAcc.png
INPUT .\img\jmubenAcc.png
INPUT .\img\jmubenAcc.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\jmubenPrecs.png
INPUT .\img\jmubenPrecs.png
INPUT .\img\jmubenPrecs.png
INPUT .\img\jmubenPrecs.png
INPUT .\img\jmubenPrecs.png
INPUT .\img\jmubenPrecs.png
INPUT .\img\jmubenPrecs.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\MobileTrain2.png
INPUT .\img\MobileTrain2.png
INPUT .\img\MobileTrain2.png
INPUT .\img\MobileTrain2.png
INPUT .\img\MobileTrain2.png
INPUT .\img\MobileTrain2.png
INPUT .\img\MobileTrain2.png
INPUT .\img\mobilematrix2.png
INPUT .\img\mobilematrix2.png
INPUT .\img\mobilematrix2.png
INPUT .\img\mobilematrix2.png
INPUT .\img\mobilematrix2.png
INPUT .\img\mobilematrix2.png
INPUT .\img\mobilematrix2.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\precision.png
INPUT .\img\precision.png
INPUT .\img\precision.png
INPUT .\img\precision.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\pavicnet.png
INPUT .\img\pavicnet.png
INPUT .\img\pavicnet.png
INPUT .\img\pavicnet.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\convolutionGrid.png
INPUT .\img\convolutionGrid.png
INPUT .\img\convolutionGrid.png
INPUT .\img\convolutionGrid.png
INPUT .\img\convolutionGrid.png
INPUT .\img\convolutionGrid.png
INPUT .\img\convolutionGrid.png
INPUT .\img\Mapa de ativação.jpg
INPUT .\img\Mapa de ativação.jpg
INPUT .\img\Mapa de ativação.jpg
INPUT .\img\Mapa de ativação.jpg
INPUT .\img\Mapa de ativação.jpg
INPUT .\img\Mapa de ativação.jpg
INPUT .\img\Mapa de ativação.jpg
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\maxpooling.png
INPUT .\img\maxpooling.png
INPUT .\img\maxpooling.png
INPUT .\img\maxpooling.png
INPUT .\img\maxpooling.png
INPUT .\img\maxpooling.png
INPUT .\img\maxpooling.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\NewPavicV7.png
INPUT .\img\NewPavicV7.png
INPUT .\img\NewPavicV7.png
INPUT .\img\NewPavicV7.png
INPUT .\img\NewPavicV7.png
INPUT .\img\NewPavicV7.png
INPUT .\img\NewPavicV7.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\shuffleunits.png
INPUT .\img\shuffleunits.png
INPUT .\img\shuffleunits.png
INPUT .\img\shuffleunits.png
INPUT .\img\shuffleunits.png
INPUT .\img\shuffleunits.png
INPUT .\img\shuffleunits.png
INPUT .\img\shufflwMain.png
INPUT .\img\shufflwMain.png
INPUT .\img\shufflwMain.png
INPUT .\img\shufflwMain.png
INPUT .\img\shufflwMain.png
INPUT .\img\shufflwMain.png
INPUT .\img\shufflwMain.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\novosResultsPavicEShuffle.png
INPUT .\img\novosResultsPavicEShuffle.png
INPUT .\img\novosResultsPavicEShuffle.png
INPUT .\img\novosResultsPavicEShuffle.png
INPUT .\img\novosResultsPavicEShuffle.png
INPUT .\img\novosResultsPavicEShuffle.png
INPUT .\img\novosResultsPavicEShuffle.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\drone é usado no monitoramento.jpg
INPUT .\img\drone é usado no monitoramento.jpg
INPUT .\img\drone é usado no monitoramento.jpg
INPUT .\img\drone é usado no monitoramento.jpg
INPUT .\img\drone é usado no monitoramento.jpg
INPUT .\img\drone é usado no monitoramento.jpg
INPUT .\img\drone é usado no monitoramento.jpg
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\diseasescanvas.png
INPUT .\img\diseasescanvas.png
INPUT .\img\diseasescanvas.png
INPUT .\img\diseasescanvas.png
INPUT .\img\diseasescanvas.png
INPUT .\img\diseasescanvas.png
INPUT .\img\diseasescanvas.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\C4P20E2.jpg
INPUT .\img\C4P20E2.jpg
INPUT .\img\C4P20E2.jpg
INPUT .\img\C4P20E2.jpg
INPUT .\img\C4P20E2.jpg
INPUT .\img\C4P20E2.jpg
INPUT .\img\C4P20E2.jpg
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\roboflow.png
INPUT .\img\roboflow.png
INPUT .\img\roboflow.png
INPUT .\img\roboflow.png
INPUT .\img\roboflow.png
INPUT .\img\roboflow.png
INPUT .\img\roboflow.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\folhaRoboflow2.png
INPUT .\img\folhaRoboflow2.png
INPUT .\img\folhaRoboflow2.png
INPUT .\img\folhaRoboflow2.png
INPUT .\img\folhaRoboflow2.png
INPUT .\img\folhaRoboflow2.png
INPUT .\img\folhaRoboflow2.png
INPUT .\img\FolhRoboflow1.png
INPUT .\img\FolhRoboflow1.png
INPUT .\img\FolhRoboflow1.png
INPUT .\img\FolhRoboflow1.png
INPUT .\img\FolhRoboflow1.png
INPUT .\img\FolhRoboflow1.png
INPUT .\img\FolhRoboflow1.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\preprocessRoboflow.png
INPUT .\img\preprocessRoboflow.png
INPUT .\img\preprocessRoboflow.png
INPUT .\img\preprocessRoboflow.png
INPUT .\img\preprocessRoboflow.png
INPUT .\img\preprocessRoboflow.png
INPUT .\img\preprocessRoboflow.png
INPUT .\img\exportRRoboflow.png
INPUT .\img\exportRRoboflow.png
INPUT .\img\exportRRoboflow.png
INPUT .\img\exportRRoboflow.png
INPUT .\img\exportRRoboflow.png
INPUT .\img\exportRRoboflow.png
INPUT .\img\exportRRoboflow.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\imgprocess1.png
INPUT .\img\imgprocess1.png
INPUT .\img\imgprocess1.png
INPUT .\img\imgprocess1.png
INPUT .\img\imgprocess1.png
INPUT .\img\imgprocess1.png
INPUT .\img\imgprocess1.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\dlcResults.png
INPUT .\img\dlcResults.png
INPUT .\img\dlcResults.png
INPUT .\img\dlcResults.png
INPUT .\img\dlcResults.png
INPUT .\img\dlcResults.png
INPUT .\img\dlcResults.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\PrintArtigo.png
INPUT .\img\PrintArtigo.png
INPUT .\img\PrintArtigo.png
INPUT .\img\PrintArtigo.png
INPUT .\img\PrintArtigo.png
INPUT .\img\PrintArtigo.png
INPUT .\img\PrintArtigo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\folhaExemplloDetectada.jpg
INPUT .\img\folhaExemplloDetectada.jpg
INPUT .\img\folhaExemplloDetectada.jpg
INPUT .\img\folhaExemplloDetectada.jpg
INPUT .\img\folhaExemplloDetectada.jpg
INPUT .\img\folhaExemplloDetectada.jpg
INPUT .\img\folhaExemplloDetectada.jpg
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\fluxograma-2-estagios.png
INPUT .\img\fluxograma-2-estagios.png
INPUT .\img\fluxograma-2-estagios.png
INPUT .\img\fluxograma-2-estagios.png
INPUT .\img\fluxograma-2-estagios.png
INPUT .\img\fluxograma-2-estagios.png
INPUT .\img\fluxograma-2-estagios.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\ExemploDeteccao.png
INPUT .\img\ExemploDeteccao.png
INPUT .\img\ExemploDeteccao.png
INPUT .\img\ExemploDeteccao.png
INPUT .\img\ExemploDeteccao.png
INPUT .\img\ExemploDeteccao.png
INPUT .\img\ExemploDeteccao.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\img\ExemploClassificacao.png
INPUT .\img\ExemploClassificacao.png
INPUT .\img\ExemploClassificacao.png
INPUT .\img\ExemploClassificacao.png
INPUT .\img\ExemploClassificacao.png
INPUT .\img\ExemploClassificacao.png
INPUT .\img\ExemploClassificacao.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
INPUT .\ourlogo.png
OUTPUT main.nav
OUTPUT main.toc
OUTPUT main.snm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
